1235358690024	Rename resource 'Dynmaic.File.Provider.ICE'
1235358839611	Rename resource 'ICEBufferSender.ICE'
1235358978471	Rename resource 'DynamicIPDataProvider.cpp'
1235358986416	Rename resource 'DynamicIPDataProvider.h'
1235358995809	Rename resource 'DynamicIPDataProviderFactory.cpp'
1235359001722	Rename resource 'DynamicIPDataProviderFactory.h'
1235359045015	Rename resource 'BufferTransferI.h'
1235359051500	Rename resource 'BufferTransferI.cpp'
1235359073414	Rename resource 'BufferReciver.h'
1235359083412	Rename resource 'BufferReciver.cpp'
